<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jii-pU-cHk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kTr-ng-Uw2">
            <objects>
                <collectionViewController id="2sK-ee-LO1" customClass="MainViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="gmt-0L-2qO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="Sz4-Cg-pKd">
                            <size key="itemSize" width="88" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="9" minY="9" maxX="9" maxY="9"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="2sK-ee-LO1" id="Ob4-hh-Xby"/>
                            <outlet property="delegate" destination="2sK-ee-LO1" id="BA1-Mb-JLt"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="i2L-rZ-LDJ"/>
                        <barButtonItem title="Take Picture" id="adt-Lo-1lT">
                            <connections>
                                <action selector="takePicture:" destination="2sK-ee-LO1" id="Lb2-uK-3cI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qvt-i4-Pb9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fhX-vN-7p3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L64-ot-hRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="432"/>
        </scene>
        <!--Item-->
        <scene sceneID="THv-8O-9jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXo-Bk-e3C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IiJ-XR-KWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5t0-yM-jEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sK-ee-LO1" kind="relationship" relationship="rootViewController" id="GHT-7g-gjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZg-hX-fIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="432"/>
        </scene>
        <!--Item-->
        <scene sceneID="l4w-Wd-4gh">
            <objects>
                <viewController id="Ate-8u-qWn" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7Y-Jx-yDK"/>
                        <viewControllerLayoutGuide type="bottom" id="JPJ-do-fd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc6-i9-5iA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-2Q-Aoi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTc-2Q-Aoi" firstAttribute="leading" secondItem="Hc6-i9-5iA" secondAttribute="leadingMargin" constant="-16" id="9Yy-cK-bob"/>
                            <constraint firstItem="JPJ-do-fd3" firstAttribute="top" secondItem="TTc-2Q-Aoi" secondAttribute="bottom" id="DBO-C2-zqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTc-2Q-Aoi" secondAttribute="trailing" constant="-16" id="uxd-XI-NGd"/>
                            <constraint firstItem="TTc-2Q-Aoi" firstAttribute="top" secondItem="Hc6-i9-5iA" secondAttribute="topMargin" id="wqP-na-QTs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Bq-gJ-vHE"/>
                    <connections>
                        <outlet property="mapView" destination="TTc-2Q-Aoi" id="1nN-HS-E5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8t-WD-5SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="md8-5k-esH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jii-pU-cHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lm5-pK-qZK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXo-Bk-e3C" kind="relationship" relationship="viewControllers" id="yb3-py-2HR"/>
                        <segue destination="Ate-8u-qWn" kind="relationship" relationship="viewControllers" id="IAZ-JI-5sW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zG-Fp-VxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="772"/>
        </scene>
    </scenes>
</document>
